<html>
  <head>
    <title>tr("Return to Clementine")</title>

    <style>
      #container {
        margin: 6em auto 0px auto;
        max-width: 800px;
        font-family: sans;
      }

      #container img {
        width: 16px;
        height: 16px;
        float: left;
        margin-right: 0.5em;
      }

      #container h1 {
        margin: 0px 0px 0.75em 0px;
        font-size: 15pt;
      }

      #container p {
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>tr("Success!")</h1>
      <img src="data:image/png;base64,@IMAGE_DATA@"/>
      <p>tr("Please close your browser and return to Clementine.")</p>
    </div>
  </body>
</html>
